<?xml version="1.0"?>
<ruleset name="Sagiris Elementor Job Openings">
	<description>Coding standards for the Sagiris Elementor Job Openings plugin.</description>

	<file>sagiris-elementor-job-openings.php</file>
	<file>src</file>
	<file>templates</file>
	<file>tests</file>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>
	<arg name="parallel" value="8"/>

	<config name="minimum_wp_version" value="6.5"/>
	<config name="testVersion" value="7.4-"/>

	<rule ref="WordPress-Extra">
		<!-- PSR-4 class files use PascalCase, not WordPress file naming. -->
		<exclude name="WordPress.Files.FileName"/>
	</rule>

	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="sagiris_ejo"/>
				<element value="SAGIRIS_EJO"/>
				<element value="Sagiris\ElementorJobOpenings"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="sagiris-elementor-job-openings"/>
			</property>
		</properties>
	</rule>

	<!-- Tests define global helper functions and need looser rules. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<!-- Template files use plain, unprefixed loop-local variables (e.g. $listing) - not truly global, just file-scoped output logic. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<exclude-pattern>templates/*</exclude-pattern>
	</rule>
</ruleset>
